In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Human Resources.csv")
df

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,6/4/1991,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,4/8/2019,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10/12/2010,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,4/10/2005,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.isnull().sum()

id                15194
first_name        15194
last_name         15194
birthdate         15194
gender            15194
race              15194
department        15194
jobtitle          15141
location          15194
hire_date         15194
termdate          33479
location_city     15194
location_state    15194
dtype: int64

In [4]:
df = df.dropna(subset=['id'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22214 entries, 0 to 22213
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   first_name      22214 non-null  object
 2   last_name       22214 non-null  object
 3   birthdate       22214 non-null  object
 4   gender          22214 non-null  object
 5   race            22214 non-null  object
 6   department      22214 non-null  object
 7   jobtitle        22214 non-null  object
 8   location        22214 non-null  object
 9   hire_date       22214 non-null  object
 10  termdate        3929 non-null   object
 11  location_city   22214 non-null  object
 12  location_state  22214 non-null  object
dtypes: object(13)
memory usage: 2.4+ MB

In [6]:
df.isnull().sum()

id                    0
first_name            0
last_name             0
birthdate             0
gender                0
race                  0
department            0
jobtitle              0
location              0
hire_date             0
termdate          18285
location_city         0
location_state        0
dtype: int64

In [7]:
df['full_name']= df['first_name']+" "+df['last_name']
df['term_date']=pd.to_datetime(df['termdate'])
df['hire_date']= pd.to_datetime(df['hire_date'])
df['birth_date']=pd.to_datetime(df['birthdate'])
df

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\170907432.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['full_name']= df['first_name']+" "+df['last_name']
C:\Users\97798\AppData\Local\Temp\ipykernel_10280\170907432.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['term_date']=pd.to_datetime(df['termdate'])
C:\Users\97798\AppData\Local\Temp\ipykernel_10280\170907432.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['hire_date']= pd.to_datetime(df['hire_date'])
C:\Users\97798\AppData\Local\Temp\ipykernel_10280\170907432.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['birth_date']=pd.to_datetime(df['birthdate'])

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state,full_name,term_date,birth_date
0,00-0037846,Kimmy,Walczynski,6/4/1991,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,NaN,Cleveland,Ohio,Kimmy Walczynski,NaT,1991-06-04
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,NaN,Cleveland,Ohio,Ignatius Springett,NaT,1984-06-29
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,NaN,Cleveland,Ohio,Corbie Bittlestone,NaT,1989-07-29
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,2005-04-10,NaN,Cleveland,Ohio,Baxy Matton,NaT,1982-09-14
4,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,2029-10-29 06:09:38 UTC,Flint,Michigan,Terrell Suff,2029-10-29 06:09:38+00:00,1994-04-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,7/8/1998,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,NaN,Cleveland,Ohio,Dorella Garvan,NaT,1998-07-08
22210,99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,NaN,Cleveland,Ohio,Dasie Thorsby,NaT,2001-04-19
22211,99-9919822,Nerty,Wilding,2/9/1970,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,NaN,Cleveland,Ohio,Nerty Wilding,NaT,1970-02-09
22212,99-9960380,Mabelle,Dawks,9/2/1985,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,2012-12-10 14:29:59 UTC,Cleveland,Ohio,Mabelle Dawks,2012-12-10 14:29:59+00:00,1985-09-02
22213,99-9963543,Carroll,Chattaway,7/10/1999,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,NaN,Fort Wayne,Indiana,Carroll Chattaway,NaT,1999-07-10

In [8]:
ndf=df

In [9]:
df.drop(columns=['termdate','birthdate','first_name','last_name'],axis=1,inplace=True)
df

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\3316406136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['termdate','birthdate','first_name','last_name'],axis=1,inplace=True)

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,term_date,birth_date
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,NaT,1991-06-04
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,NaT,1984-06-29
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,NaT,1989-07-29
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,NaT,1982-09-14
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,2029-10-29 06:09:38+00:00,1994-04-11
...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,NaT,1998-07-08
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,NaT,2001-04-19
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,NaT,1970-02-09
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,2012-12-10 14:29:59+00:00,1985-09-02
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,NaT,1999-07-10

In [10]:
ndf=df

In [11]:
ndf.head()

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,term_date,birth_date
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,NaT,1991-06-04
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,NaT,1984-06-29
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,NaT,1989-07-29
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,NaT,1982-09-14
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,2029-10-29 06:09:38+00:00,1994-04-11

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22214 entries, 0 to 22213
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   gender          22214 non-null  object
 2   race            22214 non-null  object
 3   department      22214 non-null  object
 4   jobtitle        22214 non-null  object
 5   location        22214 non-null  object
 6   hire_date       22214 non-null  datetime64[ns]
 7   location_city   22214 non-null  object
 8   location_state  22214 non-null  object
 9   full_name       22214 non-null  object
 10  term_date       3929 non-null   datetime64[ns, UTC]
 11  birth_date      22214 non-null  datetime64[ns]
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), object(9)
memory usage: 2.2+ MB

In [13]:
df['term date']= df['term_date']
df.head()

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\53839316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['term date']= df['term_date']

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,term_date,birth_date,term date
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,NaT,1991-06-04,NaT
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,NaT,1984-06-29,NaT
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,NaT,1989-07-29,NaT
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,NaT,1982-09-14,NaT
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,2029-10-29 06:09:38+00:00,1994-04-11,2029-10-29 06:09:38+00:00

In [14]:
df.drop(columns=['term date','term_date'],axis=1,inplace=True)

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\1281082301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['term date','term_date'],axis=1,inplace=True)

In [15]:
df.head()

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11

In [16]:
df=ndf

In [17]:
df

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11
...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,1998-07-08
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,2001-04-19
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,1970-02-09
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,1985-09-02
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,1999-07-10

In [18]:
from datetime import date

In [19]:
df['today']=date.today()

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\1330521394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['today']=date.today()

In [20]:
df

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date,today
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04,2023-07-18
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29,2023-07-18
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29,2023-07-18
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14,2023-07-18
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11,2023-07-18
...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,1998-07-08,2023-07-18
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,2001-04-19,2023-07-18
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,1970-02-09,2023-07-18
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,1985-09-02,2023-07-18
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,1999-07-10,2023-07-18

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22214 entries, 0 to 22213
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   gender          22214 non-null  object
 2   race            22214 non-null  object
 3   department      22214 non-null  object
 4   jobtitle        22214 non-null  object
 5   location        22214 non-null  object
 6   hire_date       22214 non-null  datetime64[ns]
 7   location_city   22214 non-null  object
 8   location_state  22214 non-null  object
 9   full_name       22214 non-null  object
 10  birth_date      22214 non-null  datetime64[ns]
 11  today           22214 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 2.2+ MB

In [22]:
df['today']=pd.to_datetime(df['today'])

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\43109666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['today']=pd.to_datetime(df['today'])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22214 entries, 0 to 22213
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   gender          22214 non-null  object
 2   race            22214 non-null  object
 3   department      22214 non-null  object
 4   jobtitle        22214 non-null  object
 5   location        22214 non-null  object
 6   hire_date       22214 non-null  datetime64[ns]
 7   location_city   22214 non-null  object
 8   location_state  22214 non-null  object
 9   full_name       22214 non-null  object
 10  birth_date      22214 non-null  datetime64[ns]
 11  today           22214 non-null  datetime64[ns]
dtypes: datetime64[ns](3), object(9)
memory usage: 2.2+ MB

In [24]:
df['age']=df['today'].dt.year-df['birth_date'].dt.year 
df

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\4290607912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']=df['today'].dt.year-df['birth_date'].dt.year

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date,today,age
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04,2023-07-18,32
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29,2023-07-18,39
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29,2023-07-18,34
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14,2023-07-18,41
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11,2023-07-18,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,1998-07-08,2023-07-18,25
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,2001-04-19,2023-07-18,22
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,1970-02-09,2023-07-18,53
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,1985-09-02,2023-07-18,38
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,1999-07-10,2023-07-18,24

In [25]:
df['work years']=df['today'].dt.year-df['hire_date'].dt.year

C:\Users\97798\AppData\Local\Temp\ipykernel_10280\2359797503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['work years']=df['today'].dt.year-df['hire_date'].dt.year

In [26]:
df

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date,today,age,work years
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04,2023-07-18,32,21
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29,2023-07-18,39,4
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29,2023-07-18,34,13
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14,2023-07-18,41,18
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11,2023-07-18,29,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,1998-07-08,2023-07-18,25,11
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,2001-04-19,2023-07-18,22,6
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,1970-02-09,2023-07-18,53,22
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,1985-09-02,2023-07-18,38,18
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,1999-07-10,2023-07-18,24,5

In [27]:
df

,id,gender,race,department,jobtitle,location,hire_date,location_city,location_state,full_name,birth_date,today,age,work years
0,00-0037846,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,Cleveland,Ohio,Kimmy Walczynski,1991-06-04,2023-07-18,32,21
1,00-0041533,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,Cleveland,Ohio,Ignatius Springett,1984-06-29,2023-07-18,39,4
2,00-0045747,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,Cleveland,Ohio,Corbie Bittlestone,1989-07-29,2023-07-18,34,13
3,00-0055274,Female,White,Services,Service Tech,Headquarters,2005-04-10,Cleveland,Ohio,Baxy Matton,1982-09-14,2023-07-18,41,18
4,00-0076100,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,Flint,Michigan,Terrell Suff,1994-04-11,2023-07-18,29,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,Cleveland,Ohio,Dorella Garvan,1998-07-08,2023-07-18,25,11
22210,99-9869877,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,Cleveland,Ohio,Dasie Thorsby,2001-04-19,2023-07-18,22,6
22211,99-9919822,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,Cleveland,Ohio,Nerty Wilding,1970-02-09,2023-07-18,53,22
22212,99-9960380,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,Cleveland,Ohio,Mabelle Dawks,1985-09-02,2023-07-18,38,18
22213,99-9963543,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,Fort Wayne,Indiana,Carroll Chattaway,1999-07-10,2023-07-18,24,5

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22214 entries, 0 to 22213
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   gender          22214 non-null  object
 2   race            22214 non-null  object
 3   department      22214 non-null  object
 4   jobtitle        22214 non-null  object
 5   location        22214 non-null  object
 6   hire_date       22214 non-null  datetime64[ns]
 7   location_city   22214 non-null  object
 8   location_state  22214 non-null  object
 9   full_name       22214 non-null  object
 10  birth_date      22214 non-null  datetime64[ns]
 11  today           22214 non-null  datetime64[ns]
 12  age             22214 non-null  int64
 13  work years      22214 non-null  int64
dtypes: datetime64[ns](3), int64(2), object(9)
memory usage: 2.5+ MB

In [31]:
df['jobtitle'].unique().sum()

'Programmer Analyst IBusiness AnalystSolutions Engineer ManagerService TechDeveloper IIIQuality EngineerDeveloper IBusiness Systems Development AnalystWeb Developer IService Tech IIResearch Assistant IIAnalyst ProgrammerStaff Accountant IIISoftware Engineer ISenior AttorneyData Visualization SpecialistSenior EditorSoftware ConsultantFinancial AnalystService ManagerSenior RecruiterHR ManagerTrainer IIIProgrammer IIITraining ManagerPre-Sales ConsultantData CoordiatorAdministrative Assistant IIRelationshiop ManagerHuman Resources AnalystDesktop Support TechnicianOperatorTax AccountantService Tech IIISenior DeveloperService CoordinatorSenior TrainerResearch Assistant ISupport Staff IISystems Administrator IContent Developer IIIInternal AuditorAdministrative OfficerAssistant TrainerTrainer IIRecruiterSupport StaffResearch AssociateSenior Quality EngineerCustomer Success ManagerHelp Desk TechnicianAccounting Assistant IIIStaff Accountant ISoftware Engineer IIISolutions EngineerAdministrative Assistant ISoftware Engineer IIMedia Manager IProject ManagerAutomation Specialist IBudget/Accounting Analyst IIISenior Cost AccountantAccount ManagerBudget/Accounting Analyst IProgrammer IICost AccountantSoftware Test Engineer IIIStaff Accountant IVSoftware Test Engineer IVDatabase Administrator IRecruiting ManagerComputer Systems Analyst IIHuman Resources Analyst IIDeveloper IIResearch Assistant IVDeveloper IVBudget/Accounting Analyst IIComputer Systems Analyst IQuality Control SpecialistAccount ExecutiveContent Developer IIAccounting Assistant IAccountant IIDatabase Administrator IIChief Design EngineerInformation Systems ManagerSystems Administrator IIProgrammer IVAccountant IIICommunity Outreach SpecialistSupport Staff IIIProgrammer Analyst IIHuman Resources ManagerDesign EngineerSystems Administrator IVBusiness Development ManagerAssistant ManagerEditorResearch AssistantSoftware Engineer IVStructural EngineerAccounting Assistant IVBudget/Accounting Analyst IVWeb Developer IVStaff Accountant IIComputer Systems Analyst IIIAnalog Circuit Design managerTrainer IWeb Developer IIIAccountant IComputer Systems Analyst IVVP MarketingSoftware Test Engineer IJunior TrainerProgrammer Analyst IIIAccountant IVWeb Developer IIHuman Resources Assistant IVParalegalProduct EngineerSystems Administrator IIIDatabase Administrator IVSenior Financial AnalystEngineer IIAccounting Assistant IICompensation AnalystMarketing ManagerMarketing AssistantMedia Manager IIProgrammer IAttorneyHuman Resources Assistant IIIGeneral ManagerVP AccountingContent DeveloperAdministrative AssistantStatistician IIDatabase Administrator IIISoftware Test Engineer IIHelp Desk OperatorWeb Designer IVStructural Analysis EngineerVP Quality ControlResearch Assistant IIIAutomation Specialist IIIActuaryMechanical Systems EngineerExecutive AssistantVP Product ManagementLibrarianElectrical EngineerFinancial AdvisorProgrammer Analyst IVWeb Designer IStatistician IIIAutomation Specialist IVOffice Assistant IIAdministrative Assistant IIIPayment Adjustment CoordinatorEngineer ILegal AssistantHuman Resources Assistant IIHuman Resources Assistant ISenior Sales AssociateEngineer IIIVP SalesStaff ScientistSales AssociateAutomation Specialist IIGraphic DesignerStatistician IVWeb Designer IIIDirector of SalesStatistician IEngineer IVExecutive SecretaryOffice Assistant IAdministrative Assistant IVSales RepresentativeWeb Designer IIAccount CoordinatorAssociate ProfessorVP of Training and DevelopmentOffice Assistant IVAssistant Professor'

In [32]:
df.to_csv('Human_resourse.csv',index=False)